name=Czar
version=0.1
author=Moa
maintainer=Maxmillion McLaughlin <max@maxmclau.com>
sentence=C++ container to expose functionality of Atmels LWM
paragraph=Atmel Lightweight Mesh abstraction layer written in C++.
category=Networking
url=https://github.com/moa/czar
architectures=avr
